<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>שקשק אותי! סדנאות קוקטיילים </title>
    <meta name="description" content="סדנאות קוקטיילים " />
    <meta name="keywords" content="התוכן בפיתוח, יעלה בהמשך!" />
    <meta name="author" content="גל מנשרוב, קורן הדר, עידו טל, טל אלעל" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="./images/Logo.png" />


</head>
<body>
    <div id="container">
        <img src="./images/background.jpg" class="pic" alt="תמונת רקע" />
        <header>
            <nav aria-label="Top-Menu">
                <div id="topMenu">
                    <img src="./images/Logo2.png" class="logo" alt="לוגו האתר שקשק אותי" />
                    <a href="index.html" class="homePage"> דף הבית</a>
                    <a href="about.html" class="odot"> אודות</a>

                    <a href="ContactUs.html" class="contactUs"> צור קשר</a>
                    <div class="dropdown">
                        <a href="ShakshekOti.html" class="shakshekOti"> שקשקו אותי!</a>
                        <div class="dropdown-content">
                            <a href="Summer.html">קוקטיילים לקיץ</a>
                            <a href="Winter.html">קוקטיילים לחורף</a>
                            <a href="special.html" >המיוחדים שלנו</a>
                            <a href="workshop.html" >סדנת קוקטיילים</a>
                        </div>
                    </div>
                    <h1 class="slogen">מביאים את השקשוק אליכם לסלון!</h1>
                </div>
            </nav>
        </header>

        <main class="main">
            <nav id="Bread">
                <ol>
                    <li> <a href="index.html" class="bread">דף הבית</a></li>
                    <li> <a href="ShakshekOti.html" class="bread">שקשקו אותי!</a></li>
                    <li> <a href="workshop.html" class="bread">סדנאות קוקטיילים!</a></li>
                </ol>
            </nav>
            <h1 class="maintence"> התוכן בפיתוח, יעלה בהמשך! </h1>
        </main>

        <footer id="footerMenu">
            <a href="ContactUs.html" class="contactUsDown"> צור קשר</a>
            <a href="SiteMap.html" class="siteMapDown"> מפת האתר</a>
            <a href="about.html" class="odotDown"> אודות</a>
            <p class="copyRights"> &copy; 2024, כל הזכויות שמורות ליוצרי האתר בלבד</p>
        </footer>
    </div>

</body>
</html>